server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /user-service {
        proxy_pass http://172.18.0.5:8000;
    }

    location /order-service {
        proxy_pass http://172.18.0.5:8000;
    }

    location /catalog-service {
        proxy_pass http://172.18.0.5:8000;
    }
}