# mealkit-webservice

./: .gitignore  README.md
BackEnd/Algorithm2/: pom.xml
BackEnd/Algorithms2/src/greedy1015/: Main01.java  Main02.java  Main03.java
BackEnd/Algorithms2/src/implementation1015/: Main01.java
BackEnd/Algorithms2/src/implementation1017/: Main01.java  Main02.java  Main03.java
BackEnd/alert-service/: Dockerfile  pom.xml
BackEnd/alert-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd/apigateway-service/: Dockerfile  pom.xml
BackEnd/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd/catalog-service/: Dockerfile  menu.json  pom.xml
BackEnd/catalog-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  datas.json  product.json
BackEnd/config-service/: Dockerfile  apiEncryptionKey.jks  pom.xml
BackEnd/config-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd/order-service/: Dockerfile  pom.xml
BackEnd/order-service/src/main/java/com/example/orderservice/: Utiles.java
BackEnd/order-service/src/main/java/com/example/orderservice/client/: CatalogServiceClient.java  UserServiceClient.java
BackEnd/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
BackEnd/order-service/src/main/java/com/example/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  OrderMgtDto.java  Payload.java  Schema.java
BackEnd/order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java  OrderMgtEntity.java  UserEntity.java
BackEnd/order-service/src/main/java/com/example/orderservice/jpa/: OrderMgtRepository.java  OrderRepository.java
BackEnd/order-service/src/main/java/com/example/orderservice/mq/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
BackEnd/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
BackEnd/order-service/src/main/java/com/example/orderservice/swagger/: SwaggerConfig.java
BackEnd/order-service/src/main/java/com/example/orderservice/vo/: RequestCreateOrder.java  RequestDate.java  RequestDeleteOrder.java  RequestUpdateOrderStatus.java  ResponseCatalog.java  ResponseUser.java
BackEnd/order-service/src/main/resources/: application.yml
BackEnd/order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
BackEnd/review-service/: Dockerfile  HELP.md  pom.xml
BackEnd/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
BackEnd/review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
BackEnd/review-service/src/main/java/com/example/reviewservice/dto/: ReviewDto.java
BackEnd/review-service/src/main/java/com/example/reviewservice/entity/: ReviewEntity.java
BackEnd/review-service/src/main/java/com/example/reviewservice/jpa/: ReviewRepository.java
BackEnd/review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java  ReviewServiceImpl.java
BackEnd/review-service/src/main/java/com/example/reviewservice/vo/: RequestDate.java  RequestDeleteReview.java  RequestReview.java  ResponseReview.java
BackEnd/review-service/src/main/resources/: application.yml
BackEnd/review-service/src/test/java/com/example/reviewservice/: ReviewServiceApplicationTests.java
BackEnd/scheduler-service/: Dockerfile  pom.xml
BackEnd/scheduler-service/src/main/resources/: application.yml  bootstrap.yml
BackEnd/service-discovery/: Dockerfile  pom.xml
BackEnd/service-discovery/src/main/resources/: application.yml
BackEnd/subscription-service/: Dockerfile  pom.xml
BackEnd/subscription-service/src/main/resources/: application.yml
BackEnd/user-service/: Dockerfile  pom.xml
BackEnd/user-service/src/main/resources/: application.yml  bootstrap.yml
FrontEnd/: .gitignore  README.md  nginx.conf  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/s3-upload/: package 2.json  package.json
FrontEnd/src/: App.js  myProcess.json  setupProxy.js
FrontEnd/src/assets/css/: bootstrap.css  googlefont.css  imgslide.css  mystyle copy.css  mystyle.css  pagination.css  routers.css  style.css  stylesheet.scss  vendor-fontawesome-free.rtl.css
FrontEnd/src/components/: DaumPost.js  Modal.js
FrontEnd/src/components/elements/ui/: AdminSidebar.js  Banner.js  Bread.js  CartListView.js  FooterLogo.js  FooterMenu.js  HeaderTop.js  Logo.js  Menu.js  MobileMenu.js  Nav.js  Pagination.js  Rating.js  SideMenu.js  Sidebar.js  SubTitle.js  TabMenu.js  Title.js  UserListView.js  UserSidebar.js
FrontEnd/src/components/layout/: Footer.js  Header.js
FrontEnd/src/components/oauth/: KakaoLoginCallback.js  KakaoOAuth.js
FrontEnd/src/components/pages/Features/: Features.js
FrontEnd/src/components/pages/Home/: Home.js
FrontEnd/src/components/pages/ProductDetail/: ProductDetail.js
FrontEnd/src/components/pages/admin/: AdminCatalog.js  (+2 more)
FrontEnd/src/utilities/: Loading.js  Routers.js  ToTop.js
Frontend-admin/: .env  .eslintrc.js  dockerfile  nginx.conf  package.json
Frontend-admin/public/: index.html
Frontend-admin/src/: App.js  App.test.js  _nav.js  routes.js  setupProxy.js
Frontend-admin/src/assets/css/: animate.css  bootstrap.css  header.html  layout.css  modal.css  mystyle.css  pagination.css  react-datepicker.css  style.css  vendor-fontawesome-free.css
Frontend-admin/src/components/: AppBreadcrumb.js  AppContent.js  AppHeader.js  AppSidebar.js
Frontend-admin/src/components/header/: AppHeaderDropdown.js
Frontend-admin/src/layout/: DefaultLayout.js
Frontend-admin/src/views/: Home.js
Frontend-admin/src/views/admin/: AdminUser.js  UserTable.js
Frontend-admin/src/views/packagelist/: Package.js  PackageTable.js
Frontend-admin/src/views/productlist/: Product.js  ProductRegForm.js  ProductTable.js
Frontend-admin/src/views/shipping/: AdminShipping.js  ShippingList.js  ShippingTable.js
Frontend-admin/src/views/subscription/: SubscprionTable.js  Subscrption.js
Frontend-admin/src/views/user/: AdminUser.js  UserDetail.js  UserTable.js
(+300 files in other folders)
