server {
    listen 3005;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /user-service {
        proxy_pass http://172.31.41.173:8000;
    }

    location /subscription-service {
        proxy_pass http://172.31.41.173:8000;
    }

    location /catalog-service {
        proxy_pass http://172.31.41.173:8000;
    }

    location /alert-service {
        proxy_pass http://172.31.41.173:8000;
    }

    location /review-service {
        proxy_pass http://172.31.41.173:8000;
    }
}